Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
547_R1	547_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122969807.0	18.4 Gbp	0.0	150.0	43.0	84.13045644064181	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
547_R2	547_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122969807.0	18.4 Gbp	0.0	150.0	43.0	84.26367723228611	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
548_R1	548_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97783918.0	14.6 Gbp	0.0	150.0	38.0	88.4990158620643	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
548_R2	548_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97783918.0	14.6 Gbp	0.0	150.0	38.0	88.7454247424976	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
549_R1	549_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142715603.0	21.4 Gbp	0.0	150.0	54.0	94.75239032642256	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
549_R2	549_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142715603.0	21.4 Gbp	0.0	150.0	54.0	94.80133756477126	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
550_R1	550_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126160186.0	18.9 Gbp	0.0	150.0	43.0	84.59743987650327	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
550_R2	550_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126160186.0	18.9 Gbp	0.0	150.0	43.0	84.53391075193008	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
551_R1	551_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101023879.0	15.1 Gbp	0.0	150.0	44.0	84.80067117897173	150.0	150	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
551_R2	551_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101023879.0	15.1 Gbp	0.0	150.0	44.0	84.81913307160237	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
552_R1	552_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126974231.0	19 Gbp	0.0	150.0	43.0	82.67881525850217	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
552_R2	552_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126974231.0	19 Gbp	0.0	150.0	42.0	82.1314169322958	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
553_R1	553_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107136417.0	16 Gbp	0.0	150.0	53.0	95.24512194143107	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
553_R2	553_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107136417.0	16 Gbp	0.0	150.0	53.0	95.21796817287431	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
554_R1	554_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161570847.0	24.2 Gbp	0.0	150.0	44.0	87.14966825336093	150.0	150	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass
554_R2	554_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	161570847.0	24.2 Gbp	0.0	150.0	44.0	87.33443924645943	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
555_R1	555_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106340127.0	15.9 Gbp	0.0	150.0	54.0	97.21636879697563	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
555_R2	555_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106340127.0	15.9 Gbp	0.0	150.0	54.0	97.19731677642612	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
556_R1	556_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105022673.0	15.7 Gbp	0.0	150.0	48.0	92.14631104736259	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
556_R2	556_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105022673.0	15.7 Gbp	0.0	150.0	48.0	92.17277296612546	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
557_R1	557_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122443804.0	18.3 Gbp	0.0	150.0	61.0	97.80902006862593	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
557_R2	557_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122443804.0	18.3 Gbp	0.0	150.0	61.0	97.883564111679	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
558_R1	558_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128652840.0	19.2 Gbp	0.0	150.0	61.0	98.66215200304379	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
558_R2	558_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128652840.0	19.2 Gbp	0.0	150.0	61.0	98.6790355780084	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
559_R1	559_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182755238.0	27.4 Gbp	0.0	150.0	42.0	83.7272683718764	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
559_R2	559_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182755238.0	27.4 Gbp	0.0	150.0	42.0	83.25409906631768	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
560_R1	560_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	176214827.0	26.4 Gbp	0.0	150.0	55.0	94.8092422027848	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
560_R2	560_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	176214827.0	26.4 Gbp	0.0	150.0	55.0	94.8703069545967	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
561_R1	561_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154523119.0	23.1 Gbp	0.0	150.0	49.0	90.18809068121423	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
561_R2	561_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154523119.0	23.1 Gbp	0.0	150.0	49.0	89.98651002552258	150.0	150	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
562_R1	562_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150245414.0	22.5 Gbp	0.0	150.0	51.0	95.01509099720647	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
562_R2	562_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	150245414.0	22.5 Gbp	0.0	150.0	51.0	95.03042317249286	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
563_R1	563_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105980679.0	15.8 Gbp	0.0	150.0	55.0	96.26760643608547	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
563_R2	563_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105980679.0	15.8 Gbp	0.0	150.0	55.0	96.28379055157588	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
564_R1	564_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152270109.0	22.8 Gbp	0.0	150.0	53.0	96.16229130125112	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
564_R2	564_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152270109.0	22.8 Gbp	0.0	150.0	53.0	96.25204165563662	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass
