Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
547_R1	547_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122463561.0	16.6 Gbp	0.0	50-136	43.0	84.10664191601205	136.34474705908642	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
547_R2	547_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122463561.0	16.6 Gbp	0.0	50-136	43.0	84.43377116571206	136.33158652392936	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
548_R1	548_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97139517.0	13.1 Gbp	0.0	50-136	38.0	88.65099022622964	136.3458733122999	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
548_R2	548_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97139517.0	13.1 Gbp	0.0	50-136	38.0	89.15861454441884	136.32855904049842	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
549_R1	549_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141873596.0	19.2 Gbp	0.0	50-136	54.0	94.77891997122752	136.45775319602106	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
549_R2	549_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141873596.0	19.2 Gbp	0.0	50-136	54.0	94.89542306892179	136.44618537758075	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
550_R1	550_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125788015.0	17 Gbp	0.0	50-136	43.0	84.65480961914194	136.34465823711423	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
550_R2	550_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125788015.0	17 Gbp	0.0	50-136	43.0	84.71980031253264	136.33598450138513	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
551_R1	551_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100671073.0	13.6 Gbp	0.0	50-136	43.0	84.95159362404878	136.3479465893842	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
551_R2	551_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100671073.0	13.6 Gbp	0.0	50-136	43.0	84.97965202179468	136.3398925578155	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
552_R1	552_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126722396.0	17.2 Gbp	0.0	50-136	42.0	82.80760969670091	136.25127219027647	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
552_R2	552_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	126722396.0	17.2 Gbp	0.0	50-136	42.0	82.2267228480101	136.24510216804927	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
553_R1	553_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106721701.0	14.4 Gbp	0.0	50-136	53.0	95.31846395450361	136.23315901327322	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
553_R2	553_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106721701.0	14.4 Gbp	0.0	50-136	53.0	95.33831938551343	136.22693744827023	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
554_R1	554_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160879551.0	21.8 Gbp	0.0	50-136	44.0	87.2187588761124	136.39280661281805	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
554_R2	554_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160879551.0	21.8 Gbp	0.0	50-136	44.0	87.52979523617708	136.38282356655756	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
555_R1	555_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105663956.0	14.3 Gbp	0.0	50-136	54.0	97.2296937361812	136.24926541648696	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
555_R2	555_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105663956.0	14.3 Gbp	0.0	50-136	54.0	97.24666465866086	136.23790907468958	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
556_R1	556_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104402198.0	14.1 Gbp	0.0	50-136	48.0	92.21716143141947	136.2818200915655	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
556_R2	556_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104402198.0	14.1 Gbp	0.0	50-136	48.0	92.24956099420565	136.28032278592448	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
557_R1	557_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121347541.0	16.4 Gbp	0.0	50-136	61.0	97.8408591357567	136.3528219043186	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
557_R2	557_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	121347541.0	16.4 Gbp	0.0	50-136	61.0	97.94798081329365	136.35016945666825	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
558_R1	558_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128024793.0	17.3 Gbp	0.0	50-136	61.0	98.66894627947703	136.360290826637	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
558_R2	558_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	128024793.0	17.3 Gbp	0.0	50-136	61.0	98.70577492038618	136.36122177131736	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
559_R1	559_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182239500.0	24.7 Gbp	0.0	50-136	42.0	83.84384350608055	136.25512517319243	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
559_R2	559_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182239500.0	24.7 Gbp	0.0	50-136	42.0	83.45584308316852	136.247525986408	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
560_R1	560_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175441530.0	23.8 Gbp	0.0	50-136	55.0	94.8932027791592	136.2448298245005	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
560_R2	560_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175441530.0	23.8 Gbp	0.0	50-136	55.0	94.98385668048303	136.2343394007109	136	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
561_R1	561_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154211610.0	20.9 Gbp	0.0	50-136	49.0	90.24744699004206	136.13688436947126	136	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
561_R2	561_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154211610.0	20.9 Gbp	0.0	50-136	49.0	90.06003349341447	136.13016674295793	136	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
562_R1	562_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149561417.0	20.3 Gbp	0.0	50-136	50.0	95.01828829800654	136.23798889589284	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
562_R2	562_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149561417.0	20.3 Gbp	0.0	50-136	50.0	95.14406861855143	136.22674357585151	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
563_R1	563_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105383086.0	14.3 Gbp	0.0	50-136	55.0	96.30110552549962	136.42550692622532	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
563_R2	563_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105383086.0	14.3 Gbp	0.0	50-136	55.0	96.4435621603131	136.41157835328528	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
564_R1	564_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151399842.0	20.5 Gbp	0.0	50-136	53.0	96.19336235438554	136.3854583216804	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
564_R2	564_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151399842.0	20.5 Gbp	0.0	50-136	53.0	96.36092548186586	136.37440434713267	136	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
