254942121 + 0 in total (QC-passed reads + QC-failed reads)
251576030 + 0 primary
3366091 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
175036950 + 0 mapped (68.66% : N/A)
171670859 + 0 primary mapped (68.24% : N/A)
251576030 + 0 paired in sequencing
125788015 + 0 read1
125788015 + 0 read2
155416550 + 0 properly paired (61.78% : N/A)
171039290 + 0 with itself and mate mapped
631569 + 0 singletons (0.25% : N/A)
12838412 + 0 with mate mapped to a different chr
5352530 + 0 with mate mapped to a different chr (mapQ>=5)
