325797000 + 0 in total (QC-passed reads + QC-failed reads)
321759102 + 0 primary
4037898 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
205864911 + 0 mapped (63.19% : N/A)
201827013 + 0 primary mapped (62.73% : N/A)
321759102 + 0 paired in sequencing
160879551 + 0 read1
160879551 + 0 read2
179342526 + 0 properly paired (55.74% : N/A)
200869770 + 0 with itself and mate mapped
957243 + 0 singletons (0.30% : N/A)
17651874 + 0 with mate mapped to a different chr
7319739 + 0 with mate mapped to a different chr (mapQ>=5)
