212311091 + 0 in total (QC-passed reads + QC-failed reads)
211327912 + 0 primary
983179 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
49579109 + 0 mapped (23.35% : N/A)
48595930 + 0 primary mapped (23.00% : N/A)
211327912 + 0 paired in sequencing
105663956 + 0 read1
105663956 + 0 read2
43729678 + 0 properly paired (20.69% : N/A)
48248742 + 0 with itself and mate mapped
347188 + 0 singletons (0.16% : N/A)
3710408 + 0 with mate mapped to a different chr
1509492 + 0 with mate mapped to a different chr (mapQ>=5)
