248491264 + 0 in total (QC-passed reads + QC-failed reads)
244927122 + 0 primary
3564142 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
171003785 + 0 mapped (68.82% : N/A)
167439643 + 0 primary mapped (68.36% : N/A)
244927122 + 0 paired in sequencing
122463561 + 0 read1
122463561 + 0 read2
150274596 + 0 properly paired (61.35% : N/A)
166674004 + 0 with itself and mate mapped
765639 + 0 singletons (0.31% : N/A)
13332764 + 0 with mate mapped to a different chr
5428904 + 0 with mate mapped to a different chr (mapQ>=5)
