284603071 + 0 in total (QC-passed reads + QC-failed reads)
283747192 + 0 primary
855879 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
47374939 + 0 mapped (16.65% : N/A)
46519060 + 0 primary mapped (16.39% : N/A)
283747192 + 0 paired in sequencing
141873596 + 0 read1
141873596 + 0 read2
41566318 + 0 properly paired (14.65% : N/A)
45934904 + 0 with itself and mate mapped
584156 + 0 singletons (0.21% : N/A)
3577934 + 0 with mate mapped to a different chr
1488800 + 0 with mate mapped to a different chr (mapQ>=5)
