203971554 + 0 in total (QC-passed reads + QC-failed reads)
201342146 + 0 primary
2629408 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
144266505 + 0 mapped (70.73% : N/A)
141637097 + 0 primary mapped (70.35% : N/A)
201342146 + 0 paired in sequencing
100671073 + 0 read1
100671073 + 0 read2
127094040 + 0 properly paired (63.12% : N/A)
141038848 + 0 with itself and mate mapped
598249 + 0 singletons (0.30% : N/A)
11524512 + 0 with mate mapped to a different chr
4839738 + 0 with mate mapped to a different chr (mapQ>=5)
