213777033 + 0 in total (QC-passed reads + QC-failed reads)
213443402 + 0 primary
333631 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
22888850 + 0 mapped (10.71% : N/A)
22555219 + 0 primary mapped (10.57% : N/A)
213443402 + 0 paired in sequencing
106721701 + 0 read1
106721701 + 0 read2
21080948 + 0 properly paired (9.88% : N/A)
22057542 + 0 with itself and mate mapped
497677 + 0 singletons (0.23% : N/A)
799522 + 0 with mate mapped to a different chr
316596 + 0 with mate mapped to a different chr (mapQ>=5)
