242941777 + 0 in total (QC-passed reads + QC-failed reads)
242695082 + 0 primary
246695 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14631849 + 0 mapped (6.02% : N/A)
14385154 + 0 primary mapped (5.93% : N/A)
242695082 + 0 paired in sequencing
121347541 + 0 read1
121347541 + 0 read2
13309590 + 0 properly paired (5.48% : N/A)
14153960 + 0 with itself and mate mapped
231194 + 0 singletons (0.10% : N/A)
688976 + 0 with mate mapped to a different chr
278193 + 0 with mate mapped to a different chr (mapQ>=5)
