256299976 + 0 in total (QC-passed reads + QC-failed reads)
256049586 + 0 primary
250390 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17681565 + 0 mapped (6.90% : N/A)
17431175 + 0 primary mapped (6.81% : N/A)
256049586 + 0 paired in sequencing
128024793 + 0 read1
128024793 + 0 read2
16454838 + 0 properly paired (6.43% : N/A)
17254348 + 0 with itself and mate mapped
176827 + 0 singletons (0.07% : N/A)
653736 + 0 with mate mapped to a different chr
267996 + 0 with mate mapped to a different chr (mapQ>=5)
