310267360 + 0 in total (QC-passed reads + QC-failed reads)
308423220 + 0 primary
1844140 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
111720931 + 0 mapped (36.01% : N/A)
109876791 + 0 primary mapped (35.63% : N/A)
308423220 + 0 paired in sequencing
154211610 + 0 read1
154211610 + 0 read2
103543878 + 0 properly paired (33.57% : N/A)
109389180 + 0 with itself and mate mapped
487611 + 0 singletons (0.16% : N/A)
4778008 + 0 with mate mapped to a different chr
1985225 + 0 with mate mapped to a different chr (mapQ>=5)
