303426116 + 0 in total (QC-passed reads + QC-failed reads)
302799684 + 0 primary
626432 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34574251 + 0 mapped (11.39% : N/A)
33947819 + 0 primary mapped (11.21% : N/A)
302799684 + 0 paired in sequencing
151399842 + 0 read1
151399842 + 0 read2
30910806 + 0 properly paired (10.21% : N/A)
33365616 + 0 with itself and mate mapped
582203 + 0 singletons (0.19% : N/A)
1998800 + 0 with mate mapped to a different chr
792711 + 0 with mate mapped to a different chr (mapQ>=5)
